# setlistener("/some/switch", func {
#          if (cmdarg().getBoolValue()) {
#                  print("turned on");
#          } else {
#                  print("turned off");
#          }
#  });
#
#setlistener( "/controls/engines/engine[0]/magneto[0]", magnetos_listener_00 );
#setlistener( "/controls/engines/engine[0]/magneto[1]", magnetos_listener_01 );
#setlistener( "/controls/engines/engine[1]/magneto[0]", magnetos_listener_10 );
#setlistener( "/controls/engines/engine[1]/magneto[1]", magnetos_listener_11 );
